.Grow {
    padding:  100px  !important;
    text-align: center ;
    background-color: #E5F9E8;
    /* margin:30px auto; */
}
.Grow h4{

    font-size: 30px ;
    font-weight: 700 ;
    line-height: 40px;
    margin-bottom: 10px ;
    color: #05192D;
}
.Grow .p{
    margin: auto;
    width: 60vw;
}
.Grow .card{
    background-color: #fff;
    border-radius: 10px;
    margin-top: 100px;
}
.Grow .card .head{
    display: flex;
    align-items: center;
    font-size: 22px ;
    /* font-weight: 700; */
}
.Grow .card .head .icon1{
    border: 2px double #FCB133;
    display: flex;
    flex-direction: column;
    color: #FCB133;
    font-weight: 800;
    margin: 20px;
    padding: 5px;
    font-size: 10px !important;
}
.Grow .card .fa-triangle-exclamation{
    font-size: 30px;
}
.Grow .card p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding:10px 20px;
}
.Grow .fa-circle-check{
    color: #81e08f;
    margin: 25px;
}
.Grow .card .fa-tree{
    font-size: 40px;
    /* display: flex; */
    /* flex-direction: column; */
    color: #33fc4e;
    font-weight: 800;
    margin: 20px;
    padding: 5px;
    
}
.Grow .card .fa-ticket{
    font-size: 40px;
   
    color: #33fc4e;
    font-weight: 800;
    font-stretch: ultra-expanded;
    margin: 20px;
    padding: 5px;
}
.Grow .card .rotate{
    position: relative;
    bottom: 30px !important;
    transform: rotate(45deg) !important;
    /* rotate: ; */
}
